{
  "name": "locadev-sample-cloudflare-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787 --local",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.99.0",
    "typescript": "^5.7.0",
    "@cloudflare/workers-types": "^4.20241218.0"
  }
}
